:root {
  --main-text-color: #212121;
  --secondary-text-color: #757575;
  --header-bg-color: #ffffff;
  --hero-bg-color: #2f303a;
  --body-bg-color: #e5e5e5;
  --accent-color: #2196f3;
  --logo-dark-color: #000000;
  --filter-button-bg-color: #f5f4fa;
  --icon-color: #afb1b8;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --duration: 250ms;
}

body {
  font-family: roboto, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.03em;
  background-color: var(--header-bg-color);
  color: var(--main-text-color);
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
address {
  font-style: inherit;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
img {
  display: block;
  max-width: 100%;
}
.section {
}
.container {
  /*outline: 2px solid tomato;*/
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}
.button {
  display: inline-block;
  border: transparent;
  border-radius: 4px;
  font-family: inherit;
  font-style: inherit;
  background-color: var(--accent-color);
  color: var(--header-bg-color);
  cursor: pointer;
}
.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
/*:focus {
  outline: none;
} */

/*LOGO-STUDIO HEADER AND FOOTER*/
.logo-webstudio {
  margin-right: 93px;
  padding: 25px 0;
  text-decoration: none;
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
}
.logo-web {
  color: var(--accent-color);
}
.logo-studio {
  color: var(--logo-dark-color);
}
.footer-logo {
  padding-top: 0;
  padding-bottom: 0;
}
.footer-studio {
  color: var(--header-bg-color);
}
/*HEADER*/
.header {
  border-bottom: 1px solid #ececec;
  background-color: var(--header-bg-color);
}
.header-container {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
/*ХЭДЕР НАВИГАЦИЯ*/
.header-nav {
  display: flex;
}
.nav-links {
  display: flex;
  align-items: center;
  margin: 0;
}
.nav-links li:not(:last-child) {
  margin-right: 50px;
}
.nav-links a {
  display: inline-block;
  padding: 32px 0;
  font-family: Roboto;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  transition-property: color;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}
.nav-links a:hover,
.nav-links a:focus {
  color: var(--accent-color);
}

/*ХЭДЕР КОНТАКТЫ*/
.contacts {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
}
.contacts li:not(:last-child) {
  margin-right: 50px;
}
.contacts a {
  padding: 32px 0;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  transition-property: color;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}
.contacts a:hover,
.contacts a:focus {
  color: var(--accent-color);
}
.nav-links .current {
  color: var(--accent-color);
}
.nav-links > li {
  position: relative;
}
.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}
.contact-link {
  display: flex;
  align-items: center;
}
.contact-icon {
  margin-right: 10px;
  fill: var(--secondary-text-color);
  transition-property: color;
  transition-property: fill;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}
.contact-link:hover .contact-icon,
.contact-link:focus .contact-icon {
  color: var(--accent-color);
  fill: var(--accent-color);
}
/*HERO*/
.hero {
  background-color: var(--hero-bg-color);
}
.hero-background {
  max-width: 1600px;
  max-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/Hero_main.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero-container {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-content {
  margin-left: auto;
  margin-right: auto;
  width: 696px;
}
.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--header-bg-color);
}
.hero-button {
  width: 200px;
  height: 50px;
  border: transparent;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--header-bg-color);
}

/*OUR PECULIARITIES*/
.peculiarities {
  padding-top: 94px;
  padding-bottom: 94px;
}

.peculiar-list {
  display: flex;
}
.peculiar-list li {
  width: 270px;
}
.peculiar-list li:not(:last-child) {
  margin-right: 30px;
}
.peculiar-item {
  display: inline-block;
  text-align: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  padding: 25px 100px;
  border-radius: 4px;
  background-color: var(--filter-button-bg-color);
}

.peculiar-list h3 {
  margin-bottom: 10px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--main-text-color);
}

.peculiar-list p {
  width: 270px;
  line-height: 1.71;
  color: var(--secondary-text-color);
}
/*OUR ACTIVITIES*/
.activities-title,
.team-title,
.clients-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--main-text-color);
}

.activities-list {
  display: flex;
  padding-bottom: 94px;
}
.activities-list li {
  width: 370px;
}
.activities-list li:not(:last-child) {
  margin-right: 30px;
}
.activity-item {
  position: relative;
}
.activity-text {
  position: absolute;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  width: 100%;
  height: 70px;
  margin-left: auto;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--header-bg-color);
  background-color: rgba(47, 48, 58, 0.8);
}
/*OUR TEAM*/
.team {
  background-color: var(--filter-button-bg-color);
}
.team-container {
  padding-top: 94px;
  padding-bottom: 94px;
}
.team-cards {
  display: flex;
}
.team-cards > li {
  padding-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--header-bg-color);
}
.team-cards > li:not(:last-child) {
  margin-right: 30px;
}
.team-card-title {
  padding: 30px 0 16px;
}
.team-card-title h3 {
  margin-bottom: 10px;
}
.team-cards h3,
.team-cards p {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: var(--main-text-color);
}

.team-cards p {
  color: var(--secondary-text-color);
}
.social-links {
  display: flex;
  text-align: center;
  justify-content: center;
}
.soc-link-item + .soc-link-item {
  margin-left: 10px;
}
.soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--header-bg-color);
  transition-property: background-color;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}
.soc-link-icon {
  width: 20px;
  height: 20px;
  fill: var(--icon-color);
  transition-property: fill;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}

.soc-link:hover,
.soc-link:focus {
  background-color: var(--accent-color);
}
.soc-link:hover .soc-link-icon,
.soc-link:focus .soc-link-icon {
  fill: var(--header-bg-color);
}
/*ПОСТОЯННЫЕ КЛИЕНТЫ*/
.clients-container {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-list {
  display: flex;
  justify-content: center;
}
.clients-list > li {
  display: inline-block;
  text-align: center;
}
.clients-list > li:not(:last-child) {
  margin-right: 30px;
}
.client-card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  transition-property: border-color;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}
.client-icon {
  fill: var(--icon-color);
  transition-property: fill;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}
.client-card:hover,
.client-card:focus {
  border-color: var(--accent-color);
}
.client-card:hover .client-icon,
.client-card:focus .client-icon {
  fill: var(--accent-color);
}
/*PORTFOLIO PAGE*/

.portfolio {
  background-color: var(--header-bg-color);
}
.pf-container {
  padding-top: 94px;
  padding-bottom: 94px;
}
/*КНОПКИ-ФИЛЬТРЫ*/

.filt-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filt-btn li:not(:last-child) {
  margin-right: 8px;
}
.filter {
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  color: var(--main-text-color);
  background-color: var(--filter-button-bg-color);
  transition-property: background-color, color, box-shadow;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}
.filter:hover,
.filter:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--header-bg-color);
  background-color: var(--accent-color);
}

/*КАРТОЧКИ ПОРТФОЛИО*/
.pf-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: -30px;
  margin-left: -30px;
}
.pf-cards .pf-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-top: 30px;
  margin-left: 30px;
  background-color: var(--header-bg-color);
  transition-property: box-shadow;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}

.pf-item:hover,
.pf-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.pf-image {
  overflow: hidden;
  position: relative;
}
.card-overlay {
  position: absolute;
  text-align: left;
  padding: 63px 24px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  transform: translateY(100%);
  transition: transform var(--duration);
  transition-timing-function: var(--timing-function);
  background-color: var(--accent-color);
  opacity: 0.9;
  color: var(--header-bg-color);
}
.pf-item:hover .card-overlay {
  transform: translateY(0);
}
.pf-link:focus .card-overlay {
  transform: translateY(0);
}
.pf-card-text {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}
.pf-cards h3 {
  text-decoration: none;
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
}

.pf-cards p {
  font-size: 16px;
  line-height: 1.87;
  color: var(--secondary-text-color);
}

/*FOOTER*/

.footer {
  background-color: var(--hero-bg-color);
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 60px 15px;
}

.foot-studio {
  color: var(--header-bg-color);
}
.f-adress {
  margin-top: 20px;
  margin-right: 70px;
}

.footer-contacts li:not(:last-child) {
  margin-bottom: 9px;
}
.footer-contacts a {
  font-weight: 400;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  transition-property: color;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}

.footer-contacts a:hover,
.footer-contacts a:focus {
  color: var(--accent-color);
}

.footer-adress a {
  font-weight: 400;
  line-height: 1.71;
  color: var(--header-bg-color);
}

.footer-join {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--header-bg-color);
}

.soc-link-footer {
  background-color: rgba(255, 255, 255, 0.1);
}
.slink-icon-footer {
  fill: var(--header-bg-color);
}
/*ФОРМА ПОДПИСКИ ФУТЕР*/

.footer-subscribe {
  margin-left: 93px;
}
.footer-input {
  width: 358px;
  padding-left: 16px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;

  /*align-items: center;*/
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  /*box-sizing: border-box; */
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.footer-button {
  display: inline-flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  cursor: pointer;
  width: 200px;
  margin-left: 12px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border: 0px;
  /*box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);*/
  border-radius: 4px;
  color: var(--header-bg-color);
  background-color: var(--accent-color);
}
.send-icon {
  margin-left: 10px;
}
/*МОДАЛЬНОЕ ОКНО*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  width: 528px;
  height: 581px;
  background-color: var(--header-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal-title {
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
.modal-button {
  display: inline-block;
  text-align: center;
  position: absolute;
  cursor: pointer;
  margin-top: 8px;
  margin-right: 8px;
  top: 0;
  right: 0;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--header-bg-color);
}
.modal-close-icon {
  width: 11px;
  height: 11px;
}
.modal-button:hover .modal-close-icon,
.modal-button:focus .modal-close-icon {
  fill: var(--accent-color);
}
.modal-form {
  display: flex;
  flex-direction: column;
  margin-top: 12px;
}

.modal-form > label {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
}

.m-field {
  position: relative;
  margin-bottom: 10px;
  transition-property: border-color, fill;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}
.m-field :hover,
.m-field :focus {
  outline: none;
  border-color: var(--accent-color);
  cursor: pointer;
}

.m-field > input {
  width: 448px;
  height: 40px;
  padding-left: 35px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}

.m-field :hover + .m-icon,
.m-field :focus + .m-icon {
  border-color: var(--accent-color);
  fill: var(--accent-color);
  cursor: pointer;
}

.m-icon {
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translateY(-50%);
  margin-left: 12px;
  transition-duration: var(--duration);
  transition-timing-function: var(--timing-function);
}
.checkbox-icon {
  position: absolute;
  margin-left: -20px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  width: 16px;
  height: 15px;
  border: 1px solid var(--main-text-color);
  border-radius: 3px;
  fill: var(--header-bg-color);
}

.check-icon:checked ~ .checkbox-icon {
  background-color: var(--accent-color);
  fill: var(--header-bg-color);
  border: var(--header-bg-color);
}

.comment-field {
  margin-bottom: 0;
}
.comment-field ::placeholder {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.comment-space {
  resize: none;
  width: 448px;
  padding-left: 16px;
  padding-top: 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}

.modal-checkbox {
  display: inline-block;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 30px;
}
.modal-checkbox :hover .checkbox-icon,
.modal-checkbox :focus ~ .checkbox-icon {
  outline: none;
  border-color: var(--accent-color);
  cursor: pointer;
}
.modal-check {
  position: relative;
  text-align: center;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.modal-check > a {
  text-decoration-line: underline;
  color: var(--accent-color);
}
.modal-send {
  margin-left: auto;
  margin-right: auto;
}
